<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>es.udc.gac</groupId>
  <artifactId>hmusket</artifactId>
  <version>0.0.1</version>
  <packaging>jar</packaging>

  <name>hmusket</name>
  <url>http://maven.apache.org</url>

  <properties>
  	<maven.compiler.target>1.8</maven.compiler.target>
  	<maven.compiler.source>1.8</maven.compiler.source>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <hadoop.version>2.8.0</hadoop.version>
  </properties>
  
  <dependencies>
  	
  	<!-- Junit -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    
    <!-- Hadoop-core -->
	<dependency>
	    <groupId>org.apache.hadoop</groupId>
	    <artifactId>hadoop-common</artifactId>
	    <version>${hadoop.version}</version>
	    <scope>provided</scope>
	</dependency>
	
	<dependency>
	    <groupId>org.apache.hadoop</groupId>
	    <artifactId>hadoop-mapreduce-client-core</artifactId>
	    <version>${hadoop.version}</version>
	    <scope>provided</scope>
	</dependency>
		
    
    <!-- HDFS parser -->
    <dependency>
    		<groupId>es.udc.gac</groupId>
    		<artifactId>hadoop-sequence-parser</artifactId>
    		<version>1.0</version>
    </dependency>

    <!-- Commons CLI -->
    <dependency>
        <groupId>commons-cli</groupId>
        <artifactId>commons-cli</artifactId>
        <version>1.4</version>
    </dependency>
    
  </dependencies>
  
  <build>
   	<plugins>
    		<plugin>
        		<artifactId>maven-assembly-plugin</artifactId>
        		<executions>
          		<execution>
            			<phase>package</phase>
		            <goals>
        			      <goal>single</goal>
            			</goals>
          		</execution>
        		</executions>
        		<configuration>
          		<descriptorRefs>
            			<descriptorRef>jar-with-dependencies</descriptorRef>
          		</descriptorRefs>
        		</configuration>
      	</plugin>
    </plugins>
  </build>
  
</project>
